<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Macondo&family=Quintessential&display=swap" rel="stylesheet">


</head>
<body>

    <div id="return">

      <a href="../index.html"> Return to Garden. </a>


<div id="excerpt"></div>
<button onclick="randomizeText()">Another path</button>

<script src="main.js"></script>
</body>
</html>
