body {
    background-color: black; 
    font-family: "Macondo", cursive;
    color: #eee;
    padding: 3rem;
    line-height: 1.6;
}


#return {
    color: black;
    font-family: "Macondo", cursive;

}


a {
    color: rgb(255, 255, 255);
}



    #excerpt {
      width: 6000px;
      margin-bottom: 2rem;
      font-size: 36px;
      white-space: pre-line;
      display: flex;
      flex: nowrap;
      position: absolute;
      top: 350px;
      left: 400px;
    }

    button {
      background: #333;
      color: #eee;
      border: 1px solid #555;
      padding: 0.75rem 1.5rem;
      font-size: 1rem;
      cursor: pointer;
      display: flex;
      flex-wrap: nowrap;
      position: absolute;
      top: 105px;
    }